# vim ft=yaml
# travis-ci.org definition for DueCredit build
language: python
python:
  - "2.6"
  - "2.7"
  - "3.2"
  - "3.3"
  - "3.4"
  - "pypy"
  - "pypy3"
before_install:
  # - if [[ $TRAVIS_PYTHON_VERSION == 2.7 ]]; then travis_retry sudo apt-get update -qq; fi

install:
  - travis_retry pip install -q coveralls

script:
  - nosetests --with-doctest --with-cov --cov duecredit --cov-config .coveragerc --logging-level=INFO
# test installation TODO
#  - sudo python setup.py install

after_success:
  - coveralls --config_file .coveragerc
