# vim ft=yaml
# travis-ci.org definition for DueCredit build
language: python
python:
  - "2.7"
  - "3.2"
  - "3.3"
  - "3.4"
  - "pypy"
  - "pypy3"
before_install:
  # - if [[ $TRAVIS_PYTHON_VERSION == 2.7 ]]; then travis_retry sudo apt-get update -qq; fi

install:
  - travis_retry pip install -q coveralls 
  - pip install -r requirements.txt
  - pip install -e .
  #- python setup.py --help # just to trigger generation of .version

script:
  - nosetests --with-doctest --with-cov --cover-package duecredit --logging-level=INFO
# test installation TODO
#  - sudo python setup.py install

after_success:
  - coveralls --config_file .coveragerc
